spring.application.name=InterWorld

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bd_intercambio;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.generate-ddl=false 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = false 
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# JWT Configuration
jwt.secret=your-secret-key-here-make-it-very-long-and-secure-for-production
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

server.port=8081
